{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "YzA2MWI5MzgtOTQ2OC00Y2ViLWE2ZTAtZWY3M2VjMmM5Zjc1fHJlYWQtd3JpdGU="
}
